spring.application.name=the-watcher

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}

spring.data.redis.username=${REDIS_USER}
spring.data.redis.password=${REDIS_PASSWORD}

# spring.data.redis.host=localhost
# spring.data.redis.port=6379